{
  "name": "refract",
  "version": "0.3.6",
  "description": "image resizing server",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec test.js",
    "hint": "jshint *.js lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/majorleaguesoccer/refract.git"
  },
  "keywords": [
    "image",
    "resize"
  ],
  "author": "Bryce Kahle <bkahle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/majorleaguesoccer/refract/issues"
  },
  "dependencies": {
    "gm": "~1.16.0",
    "async": "~0.9.0",
    "memory-cache": "0.0.5",
    "concat-stream": "^1.4.6",
    "q": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "~1.21.4",
    "supertest": "~0.14.0"
  }
}
